# RoverSystem

./: .clang-format  .gitignore  Button Mappings.py  CHANGES_README.md  Fiducial_Marker.txt  Makefile  README.md  auto_commenter.py  index.html  servable.java  server.java  style.css
RoverDrive/: .RoverDrive.c.swp  Arrow  ControllerTest.py  RoverDrive  RoverDrive.c  RoverDriveController.c  RoverDriveValue  RoverDriveValue.c  WiringPiTest.c  client.py  properties.py  reasoncodes.py
data/: extract_data.py  practice_data.csv
development/CPP_DEV_ROVER/: CMakeLists.txt  main.cpp  network.cpp  network.h  packet_spec_v1.txt  packet_spec_v3.txt
development/JAVA_DEV/: pom.xml
development/JAVA_DEV_BASE_STATION/: README.md  pom.xml
development/JAVA_DEV_GUI/: .gitignore  pom.xml
development/JAVA_DEV_GUI/src/main/java/: DemoRunner.java
development/JAVA_DEV_GUI/src/main/java/BinghamtonRover/: DemoRunner.java  DemoVideo.java
development/JAVA_DEV_GUI/src/main/java/BinghamtonRover/GuiMain/: GuiController.java
development/JAVA_DEV_GUI/src/main/java/BinghamtonRover/Monitors/: AccelerometerMonitor.java  BatteryMonitor.java  CameraStatusMonitor.java  DirectionMonitor.java  DistanceMonitor.java  FileCheckerThread.java  FileUpdatingObservable.java  GyroscopeMonitor.java  InformationObserver.java  LocationMonitor.java  PressureMonitor.java  TemperatureMonitor.java  TimeMonitor.java
development/JAVA_DEV_GUI/src/main/java/BinghamtonRover/Networking/: Manager.java  Packet.java  PacketHandler.java  ServerThread.java
development/JAVA_DEV_GUI/src/main/java/BinghamtonRover/Video/: Client.java  ClientWorkerRunnable.java  ExtractFrameRunnable.java  SerializedFrame.java  VideoController.java  VideoFeedWorkerRunnable.java  WebCamServer.java
development/JAVA_DEV_GUI/src/main/resources/BinghamtonRover/Bluetooth/: Readme.md
development/JAVA_DEV_GUI/src/main/resources/BinghamtonRover/GuiMain/: guiScene.fxml
development/JAVA_DEV_GUI/src/main/resources/BinghamtonRover/Monitors/: python_output.log.json
development/JAVA_DEV_GUI/src/test/java/BinghamtonRover/: AppTest.java
development/PYTHON_DEV/: coverage.sh  setup.cfg  setup.py
docs/: base_station.md  camera.md  network.md  overview.md  suspension.md
docs/spec/: spec.md
fmxl/: FmlEx.java  FmlExRunner.java  IssueTrackingLiteController.java  scene.fxml
res/: base_station.sconfig  bs.sconfig  bs_config.txt  r.sconfig  r_config.txt  rover.sconfig  v.sconfig
rover-code/: camera.cpp
scratch/CPP_ROVER/: README.txt  main.cpp  ros_workspace
scratch/JAVA_GUI/: .gitignore  demo.txt  pom.xml
scratch/JAVA_GUI/scratch/JAVA_GUI/: .gitignore
scratch/JAVA_GUI/src/: DemoRunner.java
scratch/JAVA_GUI/src/BinghamtonRover/: FileCheckerThread.java  FileUpdatingObservable.java  InformationObserver.java
scratch/JAVA_GUI/src/ObserverDemo/: AutoFileRead.java  Stock.java  StockObserver.java
scratch/JAVA_GUI/src/alex/: ObservableThing.java  ObserverDude.java  Tester.java
scratch/JAVA_GUI/src/atsuyo/: Cake.java  Customer.java  LastUpdated.java  Person.java
scratch/JAVA_GUI/src/main/files/: demo.txt  python_output.log.json
scratch/JAVA_GUI/src/main/files/opencv/: libopencv_java331.dylib
scratch/JAVA_GUI/src/main/java/: DemoRunner.java
scratch/JAVA_GUI/src/main/java/BinghamtonRover/: .UpdateGui.fxml.swp  AccelerometerMonitor.java  BatteryMonitor.java  CameraStatusMonitor.java  Client.java  ClientWorkerRunnable.java  Demo.java  DirectionMonitor.java  DistanceMonitor.java  ExtractFrameRunnable.java  FileCheckerThread.java  FileUpdatingObservable.java  GyroscopeMonitor.java  HenryJavaGUIAttempt.java  InformationObserver.java  LocationMonitor.java  MagnetometerMonitor.java  Main.java  PressureMonitor.java  Readme.md  SampleSPPClient.java  SampleSPPServer.java  SerializedFrame.java  TemperatureMonitor.java  TimeMonitor.java  UpdateGui.fxml  VideoFeedWorkerRunnable.java  WebCamServer.java
scratch/JAVA_GUI/src/main/java/BinghamtonRover/Bluetooth/: BluetoothClientGUI.java  BluetoothClientGUIController.java  BluetoothGUI.java  BluetoothGUIController.java  BluetoothServerGUI.java  BluetoothServerGUIController.java  Bluetooth_GUI.java  Readme.md  SampleSPPClient.java  SampleSPPServer.java
scratch/JAVA_GUI/src/main/java/BinghamtonRover/Video/: Main.java  Utils.java  VideoController.java
scratch/JAVA_GUI/src/main/java/BinghamtonRover/gui/: Gauges.java
scratch/JAVA_GUI/src/main/java/BinghamtonRover/sample/: Controller.java  Main.java  sample.fxml
scratch/JAVA_GUI/src/main/java/Video/img/: Readme.md
scratch/JAVA_GUI/src/main/java/Video/img/sample/: Controller.java  Main.java  Utils.java
scratch/JAVA_GUI/src/main/java/video/: FXController.java  Main.java  VideoFX.fxml
scratch/JAVA_GUI/src/main/resources/BinghamtonRover/: UpdateGui.fxml
scratch/JAVA_GUI/src/main/resources/BinghamtonRover/Video/: CameraFeed.fxml  Readme.md
scratch/JAVA_GUI/src/main/resources/Video/img/sample/: sample.fxml
scratch/JAVA_GUI/src/main/resources/gui/: Blank.fxml
scratch/JAVA_GUI/src/resources/: BluetoothGUI.fxml
scratch/JAVA_GUI/src/resources/Bluetooth/: BluetoothGUI.fxml
scratch/JAVA_GUI/src/resources/fxml/: BluetoothGUI.fxml
scratch/PYTHON/: Bluetooth.py  Controller-Driver.py  Driver.py  RoverData.py  Test.py  button_mappings.json  button_mappings.py
scratch/accelerated_pi_cam/: .gitignore  Makefile  async_example.cpp  component_event.cpp  component_event.hpp  network_sample.cpp  omx_encoder.cpp  omx_encoder.hpp  omx_pi_camera.cpp  omx_pi_camera.hpp  omx_video_component.cpp  omx_video_component.hpp  tester.cpp  video_encoder.cpp  video_encoder.hpp  video_system.cpp  video_system.hpp  video_system_exception.cpp  video_system_exception.hpp
scratch/camera_feed/: .gitignore  Makefile  SDL_Camera  display_camera_feed.cpp  display_camera_feed.hpp  makefile
scratch/controller/: Makefile  controller.cpp
scratch/markers/: .gitignore  Makefile  README.md  main.cpp
scratch/pathfinding/: Makefile  grid_program.h  lidar_point_model.h  (+8 more)
src/: shared.hpp
textLog/: .main.cpp.swp  Makefile  README  main.cpp  textLog  textLog.cpp  textlog
web/: style.css
(+496 files in other folders)
