<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>BinghamtonRover</groupId>
    <artifactId>Halpern</artifactId>
    <version>0.0.1</version>

    <name>Binghamton Mars Rover</name>
    <description>The repo for the software team</description>

    <organization>
        <name>Binghamton University IEEE</name>
        <url>https://zachhalpern.com/</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!-- this import don't work-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/net.sf.bluecove/bluecove &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>net.sf.bluecove</groupId>-->
            <!--<artifactId>bluecove</artifactId>-->
            <!--<version>2.1.0</version>-->
        <!--</dependency>-->


    </dependencies>

</project>
