[tox]
envlist = py{27,35,36,37,38,39}

[testenv:py27]
setenv = EXCLUDE = --exclude=./.*,./examples/loop_asyncio.py,*/MQTTV5.py,*/MQTTV311.py

[testenv]
whitelist_externals = echo make
deps =
    -rrequirements.txt
    flake8
commands =
    # $EXCLUDE is defined above in testenv:py27 as a workaround for Python 2
    # which does not support asyncio and type hints
    flake8 . --count --select=E9,F63,F7,F822,F823 --show-source --statistics {env:EXCLUDE:}
    python setup.py test
    make -C test test
    # TODO (cclauss) Fix up all these undefined names
    flake8 . --count --exit-zero --select=F821 --show-source --statistics
